<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance Wheel of Life</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #ffffff;
            color: #2c3e50;
            min-height: 100vh;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
        }

        .logo {
            max-width: 600px;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .header-image {
            max-width: 500px;
            width: 100%;
            height: auto;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5em;
            color: #2980B9;
            margin-bottom: 5px;
            line-height: 1.2;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 1.1em;
        }

        .instructions {
            margin-bottom: 30px;
            text-align: left;
        }

        @media (max-width: 768px) {
            .instructions {
                margin-bottom: 15px !important;
            }
        }

        .instructions h3 {
            color: #2980B9;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .instructions p {
            color: #2c3e50;
            line-height: 1.6;
            margin-bottom: 12px;
        }

        .instructions ul {
            color: #2c3e50;
            line-height: 1.8;
            margin-left: 20px;
            margin-bottom: 15px;
        }

        .instructions li {
            margin-bottom: 8px;
        }

        .instructions strong {
            color: #2980B9;
        }

        .privacy-notice {
            background: #ECF0F1;
            border: 2px solid #2980B9;
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
            font-size: 0.95em;
            color: #2c3e50;
        }

        .privacy-notice strong {
            color: #2980B9;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card, .instructions {
            background: #ECF0F1;
            border: 2px solid #BDC3C7;
            border-radius: 15px;
            padding: 30px;
        }

        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 20px;
                margin-bottom: 20px;
            }

            .chart-container {
                height: 650px;
            }
        }

        @media (max-width: 768px) {
            * {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            body {
                padding: 0 !important;
                margin: 0 !important;
                overflow-x: hidden;
            }

            .container {
                width: 100vw !important;
                max-width: 100vw !important;
                padding: 10px !important;
                box-sizing: border-box !important;
            }

            .main-content {
                gap: 15px !important;
                margin-bottom: 15px !important;
                padding: 0 !important;
                width: 100% !important;
            }

            header {
                padding: 20px 10px !important;
                margin-bottom: 20px;
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .chart-container {
                height: 550px;
                width: 100% !important;
                max-width: 100% !important;
            }

            .card, .instructions {
                padding: 15px !important;
                margin-bottom: 15px !important;
                width: 100% !important;
                max-width: 100% !important;
                box-sizing: border-box !important;
            }

            .saved-wheels {
                width: 100% !important;
                grid-template-columns: 1fr !important;
                box-sizing: border-box !important;
            }

            .logo {
                max-width: 80%;
            }

            h1 {
                font-size: 2em;
            }
        }

        @media (max-width: 480px) {
            .chart-container {
                height: 400px;
                width: 100vw;
                margin-left: -10px;
                margin-right: -10px;
                padding: 20px 5px;
            }

            .card, .instructions {
                padding: 15px !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .saved-wheels {
                width: 100%;
            }

            .logo {
                max-width: 90%;
            }
        }

        .card {
            background: #ECF0F1;
            border-radius: 15px;
            padding: 30px;
            border: 2px solid #BDC3C7;
        }

        .card h2 {
            color: #2980B9;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 500;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 12px;
            background: #ffffff;
            border: 2px solid #BDC3C7;
            border-radius: 8px;
            color: #2c3e50;
            font-size: 1em;
            transition: all 0.3s;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        textarea:focus {
            outline: none;
            border-color: #2980B9;
            background: #ffffff;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        .category-input {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
            align-items: start;
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input[type="range"] {
            flex: 1;
            height: 8px;
            background: #BDC3C7;
            border-radius: 5px;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #DC7633;
            cursor: pointer;
            border-radius: 50%;
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #DC7633;
            cursor: pointer;
            border-radius: 50%;
            border: none;
        }

        .value-display {
            min-width: 40px;
            text-align: center;
            font-weight: bold;
            color: #DC7633;
            font-size: 1.2em;
        }

        button {
            background: #2980B9;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        button:hover {
            background: #21618C;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(41, 128, 185, 0.3);
        }

        button.secondary {
            background: #BDC3C7;
            color: #2c3e50;
        }

        button.secondary:hover {
            background: #95a5a6;
        }

        .chart-container {
            position: relative;
            height: 500px;
            margin: 20px 0;
        }

        .saved-wheels {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .wheel-card {
            background: #ffffff;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid #BDC3C7;
        }

        .wheel-card:hover {
            background: #ECF0F1;
            transform: translateY(-2px);
            border-color: #2980B9;
        }

        .wheel-card h3 {
            color: #2980B9;
            margin-bottom: 8px;
        }

        .wheel-card .date {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .wheel-card .actions {
            margin-top: 10px;
            display: flex;
            gap: 5px;
        }

        .wheel-card button {
            padding: 6px 12px;
            font-size: 0.85em;
            margin: 0;
        }

        .goals-section {
            margin-top: 20px;
            padding: 20px;
            background: #ECF0F1;
            border-radius: 10px;
            border: 2px solid #BDC3C7;
            grid-column: 1 / -1;
        }

        .goals-section h3 {
            color: #2980B9;
            margin-bottom: 15px;
        }

        .goal-prompt {
            background: #ffffff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            border-left: 3px solid #2980B9;
        }

        .goal-prompt strong {
            color: #2980B9;
            display: block;
            margin-bottom: 8px;
        }

        .goal-input-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .goal-input-group input {
            height: 45px;
        }

        .comparison-view {
            margin-top: 20px;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .comparison-card {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #BDC3C7;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            background: #d5f4e6;
            border: 1px solid #27ae60;
            color: #27ae60;
        }

        .hidden {
            display: none;
        }

        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        footer {
            background: linear-gradient(135deg, #2C3E50 0%, #1a252f 100%);
            color: white;
            padding: 40px;
            text-align: center;
            margin-top: 60px;
            border-radius: 15px;
            margin-left: 0;
            margin-right: 0;
        }

        footer p {
            margin-bottom: 15px;
            line-height: 1.6;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-size: 1em;
        }

        footer a {
            color: #DC7633;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #2980B9;
        }

        @media (max-width: 768px) {
            footer {
                border-radius: 0;
                margin-left: -10px;
                margin-right: -10px;
                width: calc(100% + 20px);
                padding: 30px 20px;
            }

            .back-to-top {
                margin-left: 0;
                margin-right: 0;
                width: 100%;
            }
        }

        .back-to-top {
            text-align: center;
            margin: 40px 0 20px 0;
        }

        .back-to-top button {
            background: #2980B9;
            color: white;
            padding: 15px 40px;
            font-size: 1.1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .back-to-top button:hover {
            background: #21618C;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .back-to-top {
                margin-left: 0;
                margin-right: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="levelup-logo.jpeg" alt="Level Up Logo" class="logo">
            <h1>Balance Wheel</h1>
            <p class="subtitle">Visualize your life balance and set meaningful goals</p>
        </header>

        <div class="instructions">
            <h3>How to Use Your Balance Wheel</h3>
            
            <p><strong>Step 1: Name Your Wheel</strong></p>
            <p>In the "Wheel Name" field, enter the focus area you want to assess ie. Health.</p>
            
            <p><strong>Step 2: Define Your Categories</strong></p>
            <p>Fill in the 8 category fields with specific subcategories related to your focus areas i.e. hydration, mental health, etc.</p>
            
            <p><strong>Step 3: Rate Each Category (1-10 Scale)</strong></p>
            <ul>
                <li><strong>10 = Strongest area</strong> - You're thriving here, completely satisfied</li>
                <li><strong>5-7 = Moderate</strong> - Room for improvement, but not urgent</li>
                <li><strong>1-4 = Needs attention</strong> - This area requires focus and action</li>
            </ul>
            <p>Use the sliders to rate your current satisfaction in each category. The wheel visual will adjust in real-time as you move the sliders.</p>
            
            <p><strong>Step 4: Save Your Wheel</strong></p>
            <p>Click "Save Wheel" to store your assessment. Your saved wheels will appear in the "Your Saved Wheels" section below. Compare different wheels over time.</p>
            
            <p><strong>Step 5: Set Goals</strong></p>
            <p>Use the goal setting to write 3-5 actionable goals across any of your categories.</p>
            
            <div class="privacy-notice">
                <strong>Privacy Notice:</strong> All data you enter is saved locally on your device only. Nothing is uploaded to any server. Your information stays completely private and under your control.
            </div>
        </div>

        <div id="alertMessage" class="alert hidden"></div>

        <div class="main-content">
            <!-- Input Section -->
            <div class="card">
                <h2>Create Your Wheel</h2>
                
                <div class="form-group">
                    <label for="wheelName">Wheel Name</label>
                    <input type="text" id="wheelName" placeholder="e.g., Overall Life Balance, Health Goals, Career Focus">
                </div>

                <div id="categoriesContainer"></div>

                <div class="button-group">
                    <button onclick="saveWheel()">Save Wheel</button>
                    <button onclick="newWheel()" class="secondary">New Wheel</button>
                    <button onclick="downloadWheel()" class="secondary">Download Image</button>
                </div>
            </div>

            <!-- Chart Section -->
            <div class="card">
                <h2>Your Balance Wheel</h2>
                <div class="chart-container">
                    <canvas id="wheelChart"></canvas>
                </div>
            </div>

            <!-- Goals Section - Spans Both Columns -->
            <div id="goalsSection" class="goals-section">
                <h3>Goal Setting</h3>
                <p style="color: #2c3e50; margin-bottom: 20px;">Write 3-5 goals across any of your categories. Focus on actionable steps you can take to improve areas that need attention.</p>
                <div id="goalPrompts">
                    <div class="goal-prompt">
                        <strong>Goal 1</strong>
                        <div class="goal-input-group">
                            <input type="text" id="goalName0" placeholder="Goal name">
                            <textarea id="goal0" placeholder="Write your first goal or action step here..."></textarea>
                        </div>
                    </div>
                    <div class="goal-prompt">
                        <strong>Goal 2</strong>
                        <div class="goal-input-group">
                            <input type="text" id="goalName1" placeholder="Goal name">
                            <textarea id="goal1" placeholder="Write your second goal or action step here..."></textarea>
                        </div>
                    </div>
                    <div class="goal-prompt">
                        <strong>Goal 3</strong>
                        <div class="goal-input-group">
                            <input type="text" id="goalName2" placeholder="Goal name">
                            <textarea id="goal2" placeholder="Write your third goal or action step here..."></textarea>
                        </div>
                    </div>
                    <div class="goal-prompt">
                        <strong>Goal 4 (Optional)</strong>
                        <div class="goal-input-group">
                            <input type="text" id="goalName3" placeholder="Goal name">
                            <textarea id="goal3" placeholder="Write your fourth goal or action step here..."></textarea>
                        </div>
                    </div>
                    <div class="goal-prompt">
                        <strong>Goal 5 (Optional)</strong>
                        <div class="goal-input-group">
                            <input type="text" id="goalName4" placeholder="Goal name">
                            <textarea id="goal4" placeholder="Write your fifth goal or action step here..."></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Saved Wheels Section -->
        <div class="card">
            <h2>Your Saved Wheels</h2>
            <div id="savedWheels" class="saved-wheels"></div>
        </div>

        <!-- Comparison Section -->
        <div id="comparisonSection" class="card hidden">
            <h2>Compare Wheels Over Time</h2>
            <div class="comparison-view">
                <div class="form-group">
                    <label>Select wheels to compare:</label>
                    <div id="comparisonSelector"></div>
                </div>
                <button onclick="showComparison()">Compare Selected</button>
                <div id="comparisonResults" class="comparison-grid"></div>
            </div>
        </div>
    </div>

    <div class="back-to-top">
        <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">⬆ Back to Top</button>
    </div>

    <footer>
        <img src="potential-unleashed-logo.webp" alt="Potential Unleashed Consulting" style="max-width: 300px; width: 100%; height: auto; margin-bottom: 20px;">
        <p>Potential Unleashed is a business coaching company specializing in providing solutions to companies, teams, and individuals of every description through improved performance and increased human effectiveness.</p>
        <p><a href="mailto:contact@potential-unleashed.com">contact@potential-unleashed.com</a></p>
    </footer>

    <script>
        // Initialize data structure
        let currentWheel = {
            id: null,
            name: '',
            categories: [],
            values: [],
            date: null
        };

        let savedWheels = JSON.parse(localStorage.getItem('balanceWheels')) || [];
        let chart = null;

        // Initialize 8 categories
        function initializeCategories() {
            const container = document.getElementById('categoriesContainer');
            container.innerHTML = '';

            for (let i = 0; i < 8; i++) {
                const categoryDiv = document.createElement('div');
                categoryDiv.className = 'category-input';
                categoryDiv.innerHTML = `
                    <div class="form-group">
                        <label>Category ${i + 1}</label>
                        <input type="text" 
                               id="category${i}" 
                               value="${currentWheel.categories[i] || ''}"
                               placeholder="Enter category name"
                               onchange="updateChart()"
                               onkeyup="updateChart()">
                    </div>
                    <div class="form-group">
                        <label>Rating</label>
                        <div class="slider-container">
                            <input type="range" 
                                   id="value${i}" 
                                   min="0" 
                                   max="10" 
                                   value="${currentWheel.values[i] || 5}"
                                   oninput="updateValueDisplay(${i})">
                            <span class="value-display" id="display${i}">${currentWheel.values[i] || 5}</span>
                        </div>
                    </div>
                `;
                container.appendChild(categoryDiv);
            }
        }

        function updateValueDisplay(index) {
            const value = document.getElementById(`value${index}`).value;
            document.getElementById(`display${index}`).textContent = value;
            updateChart();
        }

        // Initialize chart
        function initChart() {
            const ctx = document.getElementById('wheelChart').getContext('2d');
            
            chart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Current Satisfaction',
                        data: [],
                        backgroundColor: 'rgba(220, 118, 51, 0.1)',
                        borderColor: '#DC7633',
                        borderWidth: 2,
                        pointBackgroundColor: '#DC7633',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 3,
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: '#DC7633',
                        pointRadius: 8,
                        pointHoverRadius: 12
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    layout: {
                        padding: {
                            top: window.innerWidth < 480 ? 10 : (window.innerWidth < 768 ? 15 : 40),
                            right: window.innerWidth < 480 ? 10 : (window.innerWidth < 768 ? 15 : 40),
                            bottom: window.innerWidth < 480 ? 10 : (window.innerWidth < 768 ? 15 : 40),
                            left: window.innerWidth < 480 ? 10 : (window.innerWidth < 768 ? 15 : 40)
                        }
                    },
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 10,
                            min: 0,
                            ticks: {
                                stepSize: 2,
                                display: true,
                                color: '#7f8c8d',
                                backdropColor: 'transparent',
                                font: {
                                    size: window.innerWidth < 480 ? 9 : (window.innerWidth < 768 ? 10 : 11)
                                }
                            },
                            grid: {
                                color: '#BDC3C7',
                                circular: true,
                                lineWidth: 1
                            },
                            angleLines: {
                                color: '#BDC3C7',
                                lineWidth: 2
                            },
                            pointLabels: {
                                color: '#2c3e50',
                                font: {
                                    size: window.innerWidth < 480 ? 11 : (window.innerWidth < 768 ? 12 : 14),
                                    weight: 'bold',
                                    family: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                },
                                padding: window.innerWidth < 480 ? 8 : (window.innerWidth < 768 ? 10 : 15),
                                centerPointLabels: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            enabled: true,
                            backgroundColor: 'rgba(44, 62, 80, 0.9)',
                            titleColor: '#DC7633',
                            bodyColor: '#fff',
                            borderColor: '#DC7633',
                            borderWidth: 1,
                            padding: 12,
                            displayColors: false,
                            callbacks: {
                                label: function(context) {
                                    return context.parsed.r + ' / 10';
                                }
                            }
                        }
                    }
                }
            });
        }

        function updateChart() {
            const categories = [];
            const values = [];

            for (let i = 0; i < 8; i++) {
                const categoryName = document.getElementById(`category${i}`).value.trim();
                categories.push(categoryName || `Category ${i + 1}`);
                values.push(parseInt(document.getElementById(`value${i}`).value));
            }

            currentWheel.categories = categories;
            currentWheel.values = values;

            chart.data.labels = categories;
            chart.data.datasets[0].data = values;
            chart.update();
        }

        function saveWheel() {
            const wheelName = document.getElementById('wheelName').value || 'Untitled Wheel';
            
            const categories = [];
            const values = [];
            const goals = {};
            const goalNames = {};

            for (let i = 0; i < 8; i++) {
                categories.push(document.getElementById(`category${i}`).value || `Category ${i + 1}`);
                values.push(parseInt(document.getElementById(`value${i}`).value));
            }

            // Save the 5 goal fields (names and descriptions)
            for (let i = 0; i < 5; i++) {
                const goalNameInput = document.getElementById(`goalName${i}`);
                const goalInput = document.getElementById(`goal${i}`);
                
                if (goalNameInput && goalNameInput.value.trim()) {
                    goalNames[i] = goalNameInput.value;
                }
                if (goalInput && goalInput.value.trim()) {
                    goals[i] = goalInput.value;
                }
            }

            const wheel = {
                id: currentWheel.id || Date.now(),
                name: wheelName,
                categories: categories,
                values: values,
                goals: goals,
                goalNames: goalNames,
                date: new Date().toISOString()
            };

            if (currentWheel.id) {
                const index = savedWheels.findIndex(w => w.id === currentWheel.id);
                if (index !== -1) {
                    savedWheels[index] = wheel;
                } else {
                    savedWheels.push(wheel);
                }
            } else {
                savedWheels.push(wheel);
            }

            currentWheel.id = wheel.id;

            localStorage.setItem('balanceWheels', JSON.stringify(savedWheels));
            displaySavedWheels();
            showAlert('Wheel saved successfully!');
        }

        function displaySavedWheels() {
            const container = document.getElementById('savedWheels');
            container.innerHTML = '';

            if (savedWheels.length === 0) {
                container.innerHTML = '<p style="color: #7f8c8d;">No saved wheels yet. Create and save your first wheel!</p>';
                document.getElementById('comparisonSection').classList.add('hidden');
                return;
            }

            // Show comparison section if there are wheels
            if (savedWheels.length > 1) {
                document.getElementById('comparisonSection').classList.remove('hidden');
                updateComparisonSelector();
            }

            savedWheels.sort((a, b) => new Date(b.date) - new Date(a.date));

            savedWheels.forEach(wheel => {
                const card = document.createElement('div');
                card.className = 'wheel-card';
                const date = new Date(wheel.date).toLocaleDateString();
                const avgScore = (wheel.values.reduce((a, b) => a + b, 0) / wheel.values.length).toFixed(1);

                card.innerHTML = `
                    <h3>${wheel.name}</h3>
                    <p class="date">Created: ${date}</p>
                    <p style="color: #DC7633; margin-top: 5px; font-weight: bold;">Avg Score: ${avgScore}/10</p>
                    <div class="actions">
                        <button onclick="deleteWheel(${wheel.id})" class="secondary">Delete</button>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function loadWheel(id) {
            const wheel = savedWheels.find(w => w.id === id);
            if (!wheel) return;

            currentWheel = { ...wheel };
            document.getElementById('wheelName').value = wheel.name;

            for (let i = 0; i < 8; i++) {
                document.getElementById(`category${i}`).value = wheel.categories[i];
                document.getElementById(`value${i}`).value = wheel.values[i];
                updateValueDisplay(i);
            }

            // Load the 5 goal fields (names and descriptions)
            for (let i = 0; i < 5; i++) {
                const goalNameInput = document.getElementById(`goalName${i}`);
                const goalInput = document.getElementById(`goal${i}`);
                
                if (goalNameInput) {
                    goalNameInput.value = wheel.goalNames && wheel.goalNames[i] ? wheel.goalNames[i] : '';
                }
                if (goalInput) {
                    goalInput.value = wheel.goals && wheel.goals[i] ? wheel.goals[i] : '';
                }
            }

            updateChart();
            showAlert(`Loaded: ${wheel.name}`);
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function deleteWheel(id) {
            if (!confirm('Are you sure you want to delete this wheel?')) return;

            savedWheels = savedWheels.filter(w => w.id !== id);
            localStorage.setItem('balanceWheels', JSON.stringify(savedWheels));
            displaySavedWheels();
            showAlert('Wheel deleted');
        }

        function newWheel() {
            currentWheel = {
                id: null,
                name: '',
                categories: [],
                values: [],
                date: null
            };
            document.getElementById('wheelName').value = '';
            initializeCategories();
            
            // Clear all goal fields (names and descriptions)
            for (let i = 0; i < 5; i++) {
                const goalNameInput = document.getElementById(`goalName${i}`);
                const goalInput = document.getElementById(`goal${i}`);
                
                if (goalNameInput) {
                    goalNameInput.value = '';
                }
                if (goalInput) {
                    goalInput.value = '';
                }
            }
            
            updateChart();
            showAlert('Started new wheel');
        }

        function downloadWheel() {
            const wheelName = document.getElementById('wheelName').value || 'Balance-Wheel';
            const link = document.createElement('a');
            link.download = `${wheelName.replace(/\s+/g, '-')}-${new Date().toISOString().split('T')[0]}.png`;
            link.href = chart.toBase64Image();
            link.click();
            showAlert('Wheel downloaded!');
        }

        function updateComparisonSelector() {
            const selector = document.getElementById('comparisonSelector');
            selector.innerHTML = '';

            savedWheels.forEach(wheel => {
                const label = document.createElement('label');
                label.style.display = 'block';
                label.style.marginBottom = '10px';
                label.style.color = '#2c3e50';
                label.innerHTML = `
                    <input type="checkbox" value="${wheel.id}" style="margin-right: 10px;">
                    ${wheel.name} - ${new Date(wheel.date).toLocaleDateString()}
                `;
                selector.appendChild(label);
            });
        }

        function showComparison() {
            const checkboxes = document.querySelectorAll('#comparisonSelector input[type="checkbox"]:checked');
            const selectedIds = Array.from(checkboxes).map(cb => parseInt(cb.value));

            if (selectedIds.length < 2) {
                showAlert('Please select at least 2 wheels to compare', 'warning');
                return;
            }

            const resultsDiv = document.getElementById('comparisonResults');
            resultsDiv.innerHTML = '';

            const selectedWheels = savedWheels.filter(w => selectedIds.includes(w.id));

            selectedWheels.forEach(wheel => {
                const card = document.createElement('div');
                card.className = 'comparison-card';
                
                const avgScore = (wheel.values.reduce((a, b) => a + b, 0) / wheel.values.length).toFixed(1);
                const date = new Date(wheel.date).toLocaleDateString();

                let categoryHTML = '';
                wheel.categories.forEach((cat, idx) => {
                    categoryHTML += `
                        <div style="display: flex; justify-content: space-between; margin: 8px 0; padding: 8px; background: #ECF0F1; border-radius: 5px;">
                            <span>${cat}</span>
                            <span style="color: #DC7633; font-weight: bold;">${wheel.values[idx]}/10</span>
                        </div>
                    `;
                });

                card.innerHTML = `
                    <h3 style="color: #2980B9; margin-bottom: 15px;">${wheel.name}</h3>
                    <p style="color: #7f8c8d; margin-bottom: 10px;">Date: ${date}</p>
                    <p style="color: #DC7633; margin-bottom: 15px; font-size: 1.1em; font-weight: bold;">Average: ${avgScore}/10</p>
                    ${categoryHTML}
                `;
                resultsDiv.appendChild(card);
            });

            // Calculate and show improvements
            if (selectedWheels.length === 2) {
                const older = new Date(selectedWheels[0].date) < new Date(selectedWheels[1].date) ? selectedWheels[0] : selectedWheels[1];
                const newer = new Date(selectedWheels[0].date) < new Date(selectedWheels[1].date) ? selectedWheels[1] : selectedWheels[0];

                const improvementCard = document.createElement('div');
                improvementCard.className = 'comparison-card';
                improvementCard.style.gridColumn = '1 / -1';
                improvementCard.style.background = '#d5f4e6';
                improvementCard.style.borderColor = '#27ae60';

                let improvementsHTML = '<h3 style="color: #27ae60; margin-bottom: 15px;">Progress Analysis</h3>';
                
                older.categories.forEach((cat, idx) => {
                    const newIdx = newer.categories.indexOf(cat);
                    if (newIdx !== -1) {
                        const diff = newer.values[newIdx] - older.values[idx];
                        const color = diff > 0 ? '#27ae60' : diff < 0 ? '#DC7633' : '#7f8c8d';
                        const arrow = diff > 0 ? '↑' : diff < 0 ? '↓' : '→';
                        improvementsHTML += `
                            <div style="display: flex; justify-content: space-between; margin: 8px 0; padding: 8px; background: #ffffff; border-radius: 5px;">
                                <span>${cat}</span>
                                <span style="color: ${color}; font-weight: bold;">${arrow} ${Math.abs(diff)} ${diff !== 0 ? 'points' : 'no change'}</span>
                            </div>
                        `;
                    }
                });

                improvementCard.innerHTML = improvementsHTML;
                resultsDiv.appendChild(improvementCard);
            }
        }

        function showAlert(message, type = 'success') {
            const alertDiv = document.getElementById('alertMessage');
            alertDiv.textContent = message;
            alertDiv.classList.remove('hidden');
            
            setTimeout(() => {
                alertDiv.classList.add('hidden');
            }, 3000);
        }

        // Initialize on load
        window.onload = function() {
            initializeCategories();
            initChart();
            updateChart();
            displaySavedWheels();
        };
    </script>
</body>
</html>